# Used by feature tests (tests/Feature/*.php)

# Any key works
APP_KEY=base64:+Bi6pYTWOC1T0QBsj9aAMDhpBhqJeUxAMfcaHXlalSo=

# Local mongodb instance. For convenient set up, look at test-utils/
MONGODB_SRV=mongodb://admin:testpassword@localhost/?authSource=admin
MONGODB_SSL=false
