APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
# `sync` is suitable for local development.
# Use `cloudtasks` for app engine deployment.
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MONGODB_SRV="mongodb+srv://username:password@<atlas-cluster-uri>/myappdb?retryWrites=true&w=majority"
MONGODB_DATABASE="daftarproperti"

GOOGLE_PROJECT_ID="project-id-here-12345"
GOOGLE_QUEUE_NAME="queueName"
GOOGLE_QUEUE_LOCATION="asia-southeast2"
GOOGLE_BUCKET_NAME="xxx"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Used by cloudtasks queue driver, set by app engine so shouldn't need to be set manually
# https://cloud.google.com/appengine/docs/standard/php-gen2/runtime#environment_variables
# GAE_SERVICE=
GOOGLE_MAPS_API_KEY=

L5_FORMAT_TO_USE_FOR_DOCS="yaml" # or "json"
L5_SWAGGER_GENERATE_YAML_COPY=true # or false , set true if using yaml

#fill with the city name if you want to force listing by city
DEFAULT_LISTING_CITY=""

# CORS setting, allowed origin where frontend can access from (can be "*" for development)
# If not set, no cross origin is allowed
# CORS_ALLOWED_ORIGINS=

ANALYTICS_PROPERTY_ID=

OTP_SENDING_METHOD=
WHATSAPP_SECRET=
WHATSAPP_PHONE_NUMBER_ID=

TWILIO_BASE_URL=
TWILIO_PHONE_NUMBER=
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=

ROOT_USERS=

ETH_LISTINGS_CONTRACT_ADDRESS=
ETH_LISTINGS_CONTRACT_VERSION=
ETH_NODE=
ETH_ACCOUNT=
ETH_PRIVATE_KEY=
ETH_CHAIN_ID=

PYTHON_INTERPRETER_PATH=
AI_REVIEW_IMAGES=false # or true, set true if want to validate property image with AI
