# Used for laravel queue worker. So copy this to additional-supervisord.conf when deploying to app engine.
# Reference: https://cloud.google.com/appengine/docs/flexible/php/runtime#configure_supervisord

# The queue name in --queue can be replaced by deployment script.
[program:laravel-queue]
command=php artisan queue:work --tries=3 --daemon --queue=default
process_name=%(program_name)s_%(process_num)02d
numprocs=2
autostart=true
autorestart=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0

[program:migrate-and-seed]
command=php artisan app:migrate-and-seed --force
autostart=true
autorestart=false
startretries=3
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
