;need by googleApp engine to use mongodb
extension=mongodb.so;

;for 10x speed: https://www.php.net/manual/en/book.opcache.php
zend_extension=opcache.so;

;https://cloud.google.com/appengine/docs/flexible/php/runtime#v7.3-and-earlier_1
opcache.enable=1
