RUKO DIJUAL (Harga 4 M up) DI SURABAYA:

1. Ruko 4 Lantai di Raya Kusuma bangsa Sby
• Bentuk L. SHM.
• LT: 80 m² (Lebar depan 4 m)
• LB: 320 m²
• 4400 W.  PDAM
• Hadap Timur
• KM ada di tiap lantai + 2 unit AC.
• Harga: 4 M nego

2. RUKO di kompleks Central Business Park, Semolowaru MERR - Surabaya 
• 3 Lantai. HGB.  
• LT: 5 x 19 (95 m²) / LB: 283 m²
•  Ada 3 ruangan dan 3 kamar mandi
• PDAM. PLN: 23.000 W 
• Harga: 6,5 M nego

3. Ruko di nol jalan Praban, pusat kota Surabaya
• 4 Lantai. SHM  
• LT: 5 x 17,5 (87 m²) / LB: 348 m²
• PDAM. PLN: 5500 W
• Hadap Selatan. 1 KM
• Harga: 5 M nego


Hubungi:
💡 Yohanes Gunalan 
    Xavier Marks MERR
📲 0851 0031 3721 (WA)
https://goo.gl/BSQwC1


 NB: Jika saya slow response WA, silakan misscall ke hp..  Saya akan callback (maximal sejam kemudian)